MONGO_URI=mongodb://mongo:27017/weatherdb
JWT_SECRET=supersecret
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=123456
PORT=3000MONGO_URI=mongodb://mongo:27017/weatherdb
JWT_SECRET=supersecret
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=123456
PORT=3000